[defaults]
collections_paths = collections
log_path = /var/log/ansible.log
roles_path = ./roles
inventory = inventory.ini
host_key_checking = False
hash_behaviour = merge
remote_tmp = /tmp/.ansible-${USER}/tmp
vault_password_file = /root/.vault_password
retry_files_enabled = False
callback_whitelist = profile_tasks,log_plays
ansible_python_interpreter = /usr/bin/python3

gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
stdout_callback = yaml
stderr_callback = yaml
force_valid_group_names = ignore
library = ./plugins/modules

#remote_user = wizznet_automation_user
remote_user = root
#remote_user = debian
#remote_user = jon
timeout = 90
forks = 50
# parallel / faster strat
#strategy = free


[ssh_connection]
pipelining = True
ssh_args = -F ~/.ssh/ansible -o ControlMaster=auto -o ControlPersist=600s
#ssh_args = -F /root/.ssh/config -o ControlMaster=auto -o ControlPersist=600s
# Option to retry failed ssh executions if the failure is encountered in ssh itself
#retries = 10
retries = 3


[diff]
always = yes
context = 3

[galaxy]
display_progress = True