[baremetal_hosts]
p20 ansible_host=ns31050143.ip-51-77-116.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
p21 ansible_host=ns3098738.ip-188-165-235.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3

[ovh]
localhost ansible_connection=local

[proxmox_nodes]
p20
p21
p42

[proxmox_qnodes]
p42 ansible_host=10.55.0.42 ansible_user=root

[lisk]
lm1 ansible_host=10.12.10.7 ansible_user=jon
lm2 ansible_host=10.12.10.10 ansible_user=jon

[frr_nodes:children]
proxmox_nodes
load_balancers

#[salt_host]
#salt ansible_connection=local

[virtual_machines]
lb1 ansible_host=10.20.10.253
lb2 ansible_host=10.21.10.254
plex ansible_host=10.0.0.10
kube1 ansible_host=10.20.10.100
kube2 ansible_host=10.21.10.100

[terraform_vms:children]
virtual_machines

[load_balancers]
lb1
lb2

[plex_servers]
plex

[kubernetes_servers]
kube1 
kube2 
kube3 ansible_host=10.55.0.42

[database_servers]
db1
db2
db3