[baremetal_hosts]
p20 ansible_host=ns31050143.ip-51-77-116.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
p21 ansible_host=ns3098738.ip-188-165-235.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
#test1 ansible_host=10.12.12.100 ansible_user=jon ansible_python_interpreter=/usr/bin/python3

[ovh_nodes]
p20
p21


[ovh]
localhost ansible_connection=local

[proxmox_nodes]
p20
p21
p42
test1


[proxmox_master]
p20
#test1

[proxmox_qnodes]
p42 ansible_host=10.55.0.42 ansible_user=root

[lisk]
lm1 ansible_host=10.12.10.7 ansible_user=jon
lm2 ansible_host=10.12.10.10 ansible_user=jon

[frr_nodes:children]
proxmox_nodes
load_balancers

#[salt_host]
#salt ansible_connection=local

[virtual_machines]
lb1 ansible_host=10.100.0.253 ansible_user=jon
lb2 ansible_host=10.101.0.254 ansible_user=jon
plex ansible_host=10.0.0.10 ansible_user=jon
kube1 ansible_host=10.100.0.100 ansible_user=jon 
kube2 ansible_host=10.101.0.100 ansible_user=jon 

[terraform_vms:children]
virtual_machines

[terraform_control]
salt ansible_connection=local

[load_balancers]
lb1
lb2

[plex_servers]
plex

[kubernetes_servers]
kube1 
kube2 

[kubernetes_master]
kube1

[kubernetes_nodes]
kube2

[database_servers]
db1
db2
db3