[baremetal_hosts]
p20 ansible_host=ns31050143.ip-51-77-116.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
p21 ansible_host=ns3098738.ip-188-165-235.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
#test1 ansible_host=10.12.12.100 ansible_user=jon ansible_python_interpreter=/usr/bin/python3
#ipa3.wizznet.co.uk ansible_host=116.203.213.138 ansible_user=root
#ipa3.wizznet.co.uk ansible_host=ipa3.wizznet.co.uk ansible_user=root ansible_python_interpreter=/usr/bin/python3


[ovh_nodes]
p20
p21


[ovh]
localhost ansible_connection=local

[proxmox_nodes]
p20
p21
p42
test1


[proxmox_master]
p20

[ipa_master]
p20

[ipa_replica]
p21
ipa3.wizznet.co.uk

[ipa_hetzner]
ipa3.wizznet.co.uk

[ipa_clients:children]
kubernetes_servers
load_balancers
teleport_auth_servers
openvpn_servers
#plex.wizznet.co.uk
#virtual_machines

[ipaservers]
ipa.wizznet.co.uk
ipa2.wizznet.co.uk
ipa3.wizznet.co.uk


[proxmox_qnodes]
p42 ansible_host=10.55.0.42 ansible_user=root

[lisk]
lm1 ansible_host=10.12.10.7 ansible_user=jon
lm2 ansible_host=10.12.10.10 ansible_user=jon

[frr_nodes:children]
proxmox_nodes
load_balancers

#[salt_host]
#salt ansible_connection=local

[virtual_machines]
lb1.wizznet.co.uk ansible_host=10.100.0.253 ansible_user=jon
lb2.wizznet.co.uk ansible_host=10.101.0.254 ansible_user=jon
plex.wizznet.co.uk ansible_host=10.0.0.10 ansible_user=jon
kube1.wizznet.co.uk ansible_host=10.100.0.100 ansible_user=jon 
kube2.wizznet.co.uk ansible_host=10.101.0.100 ansible_user=jon
teleport.wizznet.co.uk ansible_host=10.0.0.6 ansible_user=jon
pritunl.wizznet.co.uk ansible_host=10.0.0.7 ansible_user=jon 

[terraform_vms:children]
virtual_machines

[terraform_control]
salt ansible_connection=local

[load_balancers]
lb1.wizznet.co.uk
lb2.wizznet.co.uk

[plex_servers]
plex.wizznet.co.uk

[kubernetes_servers]
kube1.wizznet.co.uk 
kube2.wizznet.co.uk 

[kubernetes_master]
kube1.wizznet.co.uk

[kubernetes_nodes]
kube2.wizznet.co.uk

[database_servers]
db1
db2
db3

[nebula_lighthouses]
p20
p21

[nebula_ca]
p20

[houses:children]
lm
pm
hh

[lm]
lm1 ansible_host=lm1 ansible_user=jon ansible_python_interpreter=/usr/bin/python3

[teleport_auth_servers]
teleport.wizznet.co.uk


[teleport_proxy_servers:children]
baremetal_hosts

[teleport_clients:children]
virtual_machines

[openvpn_servers]
pritunl.wizznet.co.uk

[docker_hosts]
pritunl.wizznet.co.uk