{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 73,
  "lineage": "6b307109-f749-5c16-642e-a563b43b0547",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "kube_p20",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9003-ubuntu-20-04-template",
            "clone_wait": 15,
            "cores": 4,
            "cpu": "host",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "vm-104-disk-1",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": false,
                "size": "12G",
                "slot": 0,
                "ssd": false,
                "storage": "zpool1",
                "type": "scsi",
                "volume": "zpool1:vm-104-disk-1"
              },
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "vm-104-disk-2",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": false,
                "size": "100G",
                "slot": 1,
                "ssd": false,
                "storage": "zpool1",
                "type": "scsi",
                "volume": "zpool1:vm-104-disk-2"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/104",
            "ipconfig0": "ip=10.100.0.100/24,gw=10.100.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12000,
            "name": "kube1",
            "nameserver": "9.9.9.9",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "BE:B1:4A:55:6C:11",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.100.0.100",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n",
            "storage": "",
            "storage_type": "",
            "target_node": "p20",
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "kube_p21",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": null,
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": "jon",
            "clone": "9004-ubuntu-20-04-template",
            "clone_wait": 15,
            "cores": 4,
            "cpu": "host",
            "define_connection_info": true,
            "desc": null,
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": false,
                "size": "12G",
                "slot": 0,
                "ssd": false,
                "storage": "zpool1",
                "type": "scsi",
                "volume": ""
              },
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": false,
                "size": "100G",
                "slot": 0,
                "ssd": false,
                "storage": "zpool1",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/101",
            "ipconfig0": "ip=10.101.0.100/24,gw=10.101.0.1",
            "ipconfig1": null,
            "ipconfig2": null,
            "iso": null,
            "kvm": true,
            "mac": null,
            "memory": 12000,
            "name": "kube2",
            "nameserver": "9.9.9.9",
            "network": [],
            "nic": null,
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": null,
            "preprovision": true,
            "qemu_os": null,
            "scsihw": null,
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n",
            "storage": null,
            "storage_type": null,
            "target_node": "p21",
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "lb1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9005-ubuntu-20-04-template",
            "clone_wait": 15,
            "cores": 1,
            "cpu": "host",
            "define_connection_info": true,
            "desc": "HAproxy Load Balancer 1",
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": true,
                "size": "12G",
                "slot": 0,
                "ssd": false,
                "storage": "zpool1",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/201",
            "ipconfig0": "ip=10.100.0.253/24,gw=10.100.0.1",
            "ipconfig1": "ip=10.0.0.253/24",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "lb1",
            "nameserver": "9.9.9.9",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "CA:09:4B:A3:31:1C",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "DA:67:76:96:84:2F",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "scsihw": "lsi",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.100.0.253",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n",
            "storage": "",
            "storage_type": "",
            "target_node": "p20",
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 201
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "lb2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": null,
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": "jon",
            "clone": "9006-ubuntu-20-04-template",
            "clone_wait": 15,
            "cores": 1,
            "cpu": "host",
            "define_connection_info": true,
            "desc": "HAproxy Load Balancer 2",
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": true,
                "size": "12G",
                "slot": 0,
                "ssd": false,
                "storage": "zpool1",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/202",
            "ipconfig0": "ip=10.101.0.254/24,gw=10.101.0.1",
            "ipconfig1": "ip=10.0.0.254/24",
            "ipconfig2": null,
            "iso": null,
            "kvm": true,
            "mac": null,
            "memory": 2048,
            "name": "lb2",
            "nameserver": "9.9.9.9",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": null,
            "preprovision": true,
            "qemu_os": null,
            "scsihw": null,
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n",
            "storage": null,
            "storage_type": null,
            "target_node": "p21",
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 202
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "plex_media_server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9007-ubuntu-20-04-template",
            "clone_wait": 15,
            "cores": 4,
            "cpu": "host",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": false,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "",
                "iothread": false,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": false,
                "size": "10444M",
                "slot": 0,
                "ssd": false,
                "storage": "zpool1",
                "type": "virtio",
                "volume": "zpool1:vm-100-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/100",
            "ipconfig0": "ip=10.0.0.10/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "plex",
            "nameserver": "9.9.9.9",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "62:5E:68:42:56:FC",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.10",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n",
            "storage": "",
            "storage_type": "",
            "target_node": "p20",
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
