{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 125,
  "lineage": "dca7b9a5-ebc3-52fd-8fa0-a0d091ce66f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "kube1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9003-ubuntu-20-04-template",
            "clone_wait": 12,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "base-9003-disk-0/vm-113-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "12G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:base-9003-disk-0/vm-113-disk-0"
              },
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-113-disk-1",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "100G",
                "slot": 1,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:vm-113-disk-1"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/113",
            "ipconfig0": "ip=10.100.0.100/24,gw=10.100.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12000,
            "name": "kube1.wizznet.co.uk",
            "nameserver": "10.20.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "12:8E:AD:8F:24:80",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.100.0.100",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 113
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "lb1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9005-ubuntu-20-04-template",
            "clone_wait": 12,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "HAproxy Load Balancer 1",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-201-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "10444M",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "virtio",
                "volume": "zpool1:vm-201-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/201",
            "ipconfig0": "ip=10.100.0.253/24,gw=10.100.0.1",
            "ipconfig1": "ip=10.0.0.253/24",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "lb1.wizznet.co.uk",
            "nameserver": "10.20.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "32:EE:04:0F:FD:F9",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "5A:1A:22:AF:57:01",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.100.0.253",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 201
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "lb2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9006-ubuntu-20-04-template",
            "clone_wait": 12,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "HAproxy Load Balancer 2",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-202-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "12G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:vm-202-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/202",
            "ipconfig0": "ip=10.101.0.254/24,gw=10.101.0.1",
            "ipconfig1": "ip=10.0.0.254/24",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "lb2.wizznet.co.uk",
            "nameserver": "10.21.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "C6:46:DF:23:9B:73",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "BE:F5:04:E0:B2:78",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.101.0.254",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p21",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 202
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "plex_media_server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9007-ubuntu-20-04-template",
            "clone_wait": 12,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-103-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "15G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:vm-103-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/103",
            "ipconfig0": "ip=10.0.0.10/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "plex.wizznet.co.uk",
            "nameserver": "10.20.66.5",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "76:75:59:9C:C8:B9",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.10",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "pritunl",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9004-ubuntu-20-04-template",
            "clone_wait": 12,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-104-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "10444M",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "virtio",
                "volume": "zpool1:vm-104-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/104",
            "ipconfig0": "ip=10.0.0.7/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "pritunl.wizznet.co.uk",
            "nameserver": "10.22.66.5",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "A2:4F:68:3B:86:39",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.7",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p21",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "teleport",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 0,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9003-ubuntu-20-04-template",
            "clone_wait": 12,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "10444M",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "virtio",
                "volume": "zpool1:vm-100-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/100",
            "ipconfig0": "ip=10.0.0.6/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 1024,
            "name": "teleport.wizznet.co.uk",
            "nameserver": "10.22.66.5",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "A6:6D:98:02:FF:05",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.6",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
