{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 80,
  "lineage": "dca7b9a5-ebc3-52fd-8fa0-a0d091ce66f3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "kube1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": "jon",
            "clone": "9003-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": null,
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "12G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              },
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "100G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/113",
            "ipconfig0": "ip=10.100.0.100/24,gw=10.100.0.1",
            "ipconfig1": null,
            "ipconfig2": null,
            "iso": null,
            "kvm": true,
            "mac": null,
            "memory": 12000,
            "name": "kube1.wizznet.co.uk",
            "nameserver": "10.20.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": null,
            "preprovision": true,
            "qemu_os": null,
            "reboot_required": null,
            "scsihw": null,
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n",
            "storage": null,
            "storage_type": null,
            "tags": null,
            "target_node": "p20",
            "unused_disk": null,
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 113
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "kube2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": "jon",
            "clone": "9004-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": null,
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "12G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              },
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "100G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "",
                "type": "scsi",
                "volume": ""
              }
            ],
            "disk_gb": null,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": null,
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/213",
            "ipconfig0": "ip=10.101.0.100/24,gw=10.101.0.1",
            "ipconfig1": null,
            "ipconfig2": null,
            "iso": null,
            "kvm": true,
            "mac": null,
            "memory": 12000,
            "name": "kube2.wizznet.co.uk",
            "nameserver": "10.21.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": null,
            "preprovision": true,
            "qemu_os": null,
            "reboot_required": null,
            "scsihw": null,
            "searchdomain": null,
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n",
            "storage": null,
            "storage_type": null,
            "tags": null,
            "target_node": "p21",
            "unused_disk": null,
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 213
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "lb1",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9005-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "HAproxy Load Balancer 1",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-201-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "12G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:vm-201-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/201",
            "ipconfig0": "ip=10.100.0.253/24,gw=10.100.0.1",
            "ipconfig1": "ip=10.0.0.253/24",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "lb1.wizznet.co.uk",
            "nameserver": "10.20.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "C2:65:B9:C6:6B:5B",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "F6:DA:BB:CD:EA:5F",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.100.0.253",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [
              {
                "file": "vm-201-disk-1",
                "slot": 0,
                "storage": "zpool1"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 201
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "lb2",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9006-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "HAproxy Load Balancer 2",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-202-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 1,
                "size": "12G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:vm-202-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/202",
            "ipconfig0": "ip=10.101.0.254/24,gw=10.101.0.1",
            "ipconfig1": "ip=10.0.0.254/24",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "lb2.wizznet.co.uk",
            "nameserver": "10.21.66.5",
            "network": [
              {
                "bridge": "lxdbr0",
                "firewall": false,
                "link_down": false,
                "macaddr": "8A:F1:4C:48:34:A7",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "66:97:FC:05:8D:57",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.101.0.254",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p21",
            "unused_disk": [
              {
                "file": "vm-202-disk-1",
                "slot": 0,
                "storage": "zpool1"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 202
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "plex_media_server",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9007-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-100-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "10444M",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "virtio",
                "volume": "zpool1:vm-100-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/100",
            "ipconfig0": "ip=10.0.0.10/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "plex.wizznet.co.uk",
            "nameserver": "10.20.66.5",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "86:5D:F0:EB:4A:12",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.10",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n\n\n\n\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [
              {
                "file": "vm-100-disk-1",
                "slot": 0,
                "storage": "zpool1"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "pritunl",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9004-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-101-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "24G",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "scsi",
                "volume": "zpool1:vm-101-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p21/qemu/101",
            "ipconfig0": "ip=10.0.0.7/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "pritunl.wizznet.co.uk",
            "nameserver": "10.22.66.5",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "82:49:71:29:02:1F",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.7",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n\n\n\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p21",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "teleport",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 15,
            "agent": 1,
            "balloon": 0,
            "bios": "seabios",
            "boot": "cdn",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "jon",
            "clone": "9003-ubuntu-20-04-template",
            "clone_wait": 15,
            "cloudinit_cdrom_storage": null,
            "cores": 1,
            "cpu": "host",
            "default_ipv4_address": "",
            "define_connection_info": true,
            "desc": "Ubuntu 20.04 Cloud",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-102-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "10444M",
                "slot": 0,
                "ssd": 0,
                "storage": "zpool1",
                "storage_type": "zfspool",
                "type": "virtio",
                "volume": "zpool1:vm-102-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 600,
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "p20/qemu/102",
            "ipconfig0": "ip=10.0.0.6/24,gw=10.0.0.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 1024,
            "name": "teleport.wizznet.co.uk",
            "nameserver": "10.22.66.5",
            "network": [
              {
                "bridge": "evpn100",
                "firewall": false,
                "link_down": false,
                "macaddr": "76:5B:3C:D5:95:17",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "10.0.0.6",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJjM78UyIQWNbMsca2qafeshPflijH8HbbsKuTTZqB1F jon@DESKTOP-SNM4E2E\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGlAs2ApLH1sTfDTfYvFDcDS5cyAdkCqcJ28D+4Lpuyo jon@troon\n  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJpASWQUj+UkSv2M4kgxMEeM3oUYtKI54N1CVnwKrk9A root@salt\n\n\n\n\n\n\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tags": "",
            "target_node": "p20",
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
