server {
    listen       80;
    server_name  localhost;

    location /static/ {
        alias /opt/powerdns-admin/app/static/;
    }

    location / {
        try_files $uri @pdns_admin;
    }

    location @pdns_admin {
        include uwsgi_params;
        uwsgi_pass pdns-admin-uwsgi:9494;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
