destination d_graylog {
  syslog("10.12.12.91" transport("udp") port(514));
};



source s_fail2ban {
    file("/var/log/fail2ban.log" follow-freq(10) flags(no-parse));
};


source s_ufw {
    file("/var/log/ufw.log" follow-freq(10) flags(no-parse));
};

log {
    source(s_fail2ban);
    destination(d_graylog);
};

log {
    source(s_ufw);
    destination(d_graylog);
};