[baremetal_hosts]
#p20 ansible_host=ns31050143.ip-51-77-116.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
#p21 ansible_host=ns3098738.ip-188-165-235.eu ansible_user=debian ansible_python_interpreter=/usr/bin/python3
#test1 ansible_host=10.12.12.100 ansible_user=jon ansible_python_interpreter=/usr/bin/python3
#p22 ansible_host=116.203.213.138 ansible_user=root

[baremetal_hosts:children]
hetzner_cloud_nodes

[hetzner_cloud_nodes]
wizz-node-1 ansible_host=168.119.175.157 ansible_user=root ansible_python_interpreter=/usr/bin/python3
wizz-node-2 ansible_host=78.46.124.32 ansible_user=root ansible_python_interpreter=/usr/bin/python3
wizz-node-3 ansible_host=95.217.188.40 ansible_user=root ansible_python_interpreter=/usr/bin/python3



[proxmox_nodes]
p20
p21
p42
test1

[proxmox_nodes:children]
hetzner_cloud_nodes


[proxmox_master]
p20
wizz-node-1


[frr_nodes:children]
proxmox_nodes
load_balancers

#[salt_host]
#salt ansible_connection=local

[virtual_machines]
lb1.wizznet.co.uk ansible_host=10.100.0.253 ansible_user=jon
lb2.wizznet.co.uk ansible_host=10.101.0.254 ansible_user=jon
plex.wizznet.co.uk ansible_host=10.0.0.10 ansible_user=jon
kube1.wizznet.co.uk ansible_host=10.100.0.100 ansible_user=jon ansible_python_interpreter=/usr/bin/python3
kube2.wizznet.co.uk ansible_host=10.101.0.100 ansible_user=jon ansible_python_interpreter=/usr/bin/python3
#kube3.wizznet.co.uk ansible_host=10.0.0.123 ansible_user=jon
#kube4.wizznet.co.uk ansible_host=10.0.0.124 ansible_user=jon
teleport.wizznet.co.uk ansible_host=10.0.0.6 ansible_user=jon 
pritunl.wizznet.co.uk ansible_host=10.0.0.7 ansible_user=jon 

[terraform_vms:children]
virtual_machines

[terraform_control]
salt ansible_connection=local

[load_balancers]
lb1.wizznet.co.uk
lb2.wizznet.co.uk

[plex_servers]
plex.wizznet.co.uk

[kubernetes_servers]
#kube1.wizznet.co.uk 
kube2.wizznet.co.uk
#kube3.wizznet.co.uk
#kube4.wizznet.co.uk 

[kubernetes_master]
#kube1.wizznet.co.uk
kube2.wizznet.co.uk

[kubernetes_nodes]
kube2.wizznet.co.uk
#kube3.wizznet.co.uk
#kube4.wizznet.co.uk

[database_servers]
db1
db2
db3

[nebula_lighthouses]
p20
p21

[nebula_ca]
p20



[lm]
lm1 ansible_host=lm1 ansible_user=jon ansible_python_interpreter=/usr/bin/python3

[teleport_auth_servers]
teleport.wizznet.co.uk


[teleport_proxy_servers:children]
baremetal_hosts

[teleport_clients:children]
virtual_machines

[openvpn_servers]
pritunl.wizznet.co.uk

[pritunl_servers]
pritunl.wizznet.co.uk

[docker_hosts]
pritunl.wizznet.co.uk

